<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        :root {
            --white: #fae5df;
            --beige: #f5cac2;
            --peach: #ed7966;
            --blue: #303179;
            --navy: #141850;

            --font1: Helvetica;
            --font2: 'Open Sans';
        }

        body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        .taskBarCont {
            height: 100%;
            width: 5%;
            background-color: var(--navy);
            float: left;
        }

        .calendarCont {
            height: 100%;
            width: 70%;
            box-sizing: border-box;

            padding: 1.5%;
            padding-right: 0;
            background-color: var(--blue);
            float: left;
        }

        .taskListCont {
            height: 100%;
            width: 25%;
            box-sizing: border-box;

            padding: 1.5%;
            background-color: var(--blue);
            float: right;
        }

        .dateDisplay {
            width: 100%;
            height: 5%;
            display: grid;
            gap: 0;

            grid-template-columns: 6.2% 13.4% 13.4% 13.4% 13.4% 13.4% 13.4% 13.4%;
            grid-template-rows: 100%;
            background-color: var(--beige);
        }

        .calendarDisplay {
            width: 100%;
            height: 95%;
            background-color: var(--white);
            display: grid;
            gap: 0;
            grid-template-columns: 6.2% 13.4% 13.4% 13.4% 13.4% 13.4% 13.4% 13.4%;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            overflow-y: scroll;
        }

        .toDoToday {
            width: 100%;
            height: 35%;
            background-color: var(--beige);
            margin-bottom: 5%;
        }

        .toDo {
            width: 100%;
            height: 63%;
            background-color: var(--beige);
        }

        .taskBarBtn {
            width: 100%;
            height: 5vw;
            padding: 0;
            border: 0;
            background-color: var(--navy);
        }

        .taskBarBtn:hover {
            background-color: var(--blue);
        }

        .timeLabel {
            border-bottom: 2px solid var(--peach);
            border-right: 1px solid var(--peach);
            box-sizing: border-box;
            text-align: right;
            font-size: 0.75vw;
            padding: 5%;
            font-family: var(--font1);
            color: var(--navy);
            background-color: var(--beige);
        }

        .dateLabel {
            border-bottom: 1px solid var(--peach);
            border-right: 2px solid var(--peach);
            box-sizing: border-box;
            text-align: center;
            font-size: clamp(15px, 1vw, 30px);
            padding-top: 2.5%;
            font-family: var(--font1);
            color: var(--navy);
            background-color: var(--beige);
        }

        .calendarDisplay::-webkit-scrollbar {
            display: none;
        }

        /* .timeSegment{
            width:100%;
            height:100%;
            border-bottom:1px solid var(--peach);
            border-right:1px solid var(--peach);
            box-sizing:border-box;
        } */
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mainContainer" style="position:absolute; width:100%; height:100%;">
        <div class="taskBarCont">
            <button class="taskBarBtn"><img src="Images/homeIconWhite.png" style="width:60%"></button>
            <button class="taskBarBtn" onclick="location.href='main.html'"><img src="Images/calendar.png"
                    style="width:55%"></button>
            <button class="taskBarBtn" onclick="location.href='newClass.html'"><img src="Images/addClass.png"
                    style="width:60%"></button>
        </div>
        <div class="calendarCont">
            <div class="dateDisplay">
                <div class="dateLabel" style="grid-column-start: 1;grid-column-end: 2; background-color:var(--peach);">
                </div>
                <div class="dateLabel" style="grid-column-start: 2;grid-column-end: 3;">Monday</div>
                <div class="dateLabel" style="grid-column-start: 3;grid-column-end: 4;">Tuesday</div>
                <div class="dateLabel" style="grid-column-start: 4;grid-column-end: 5;">Wednesday</div>
                <div class="dateLabel" style="grid-column-start: 5;grid-column-end: 6;">Thursday</div>
                <div class="dateLabel" style="grid-column-start: 6;grid-column-end: 7;">Friday</div>
                <div class="dateLabel" style="grid-column-start: 7;grid-column-end: 8;">Saturday</div>
                <div class="dateLabel" style="grid-column-start: 8;grid-column-end: 9;">Sunday</div>
            </div>
            <div class="calendarDisplay" id="calendarDisplay">

                <div class="timeLabel" style="grid-row-start: 1; grid-row-end:2;">8:00 AM</div>
                <div class="timeLabel" style="grid-row-start: 2; grid-row-end:3;">9:00 AM</div>
                <div class="timeLabel" style="grid-row-start: 3; grid-row-end:4;">10:00 AM</div>
                <div class="timeLabel" style="grid-row-start: 4; grid-row-end:5;">11:00 AM</div>
                <div class="timeLabel" style="grid-row-start: 5; grid-row-end:6;">12:00 AM</div>
                <div class="timeLabel" style="grid-row-start: 6; grid-row-end:7;">1:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 7; grid-row-end:8;">2:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 8; grid-row-end:9;">3:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 9; grid-row-end:10;">4:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 10; grid-row-end:11;">5:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 11; grid-row-end:12;">6:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 12; grid-row-end:13;">7:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 13; grid-row-end:14;">8:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 14; grid-row-end:15;">9:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 15; grid-row-end:16;">10:00 PM</div>
                <div class="timeLabel" style="grid-row-start: 16; grid-row-end:17;">11:00 PM</div>


                <script>
                    const container = document.getElementById('calendarDisplay');

                    for (let i = 0; i < 16; i++) {
                        for (let j = 1; j < 8; j++) {
                            const timeSegment = document.createElement("div");
                            timeSegment.style.gridRowStart = i + 1 + 'px';
                            timeSegment.style.gridRowEnd = i + 2 + 'px';
                            timeSegment.style.gridColStart = j + 2 + 'px';
                            timeSegment.style.gridColEnd = j + 3 + 'px';
                            timeSegment.style.width = "100%";
                            timeSegment.style.height = "100%";
                            timeSegment.style.borderBottomWidth = "1px";
                            timeSegment.style.borderRightWidth = "1px";
                            timeSegment.style.borderBottomStyle = "solid";
                            timeSegment.style.borderRightStyle = "solid";
                            timeSegment.style.boxSizing = "border-box";
                            timeSegment.style.borderColor = "var(--peach)";
                            container.appendChild(timeSegment);
                        }
                    }
                </script>

            </div>
        </div>
        <div class="taskListCont">
            <div class="toDoToday">To Do Today</div>
            <div class="toDo">To Do</div>
        </div>
    </div>


    <script src="js/calendar.js"></script>
</body>

</html>

<!-- https://www.iconsdb.com/black-icons/black-calendar-icons.html -->